<view style="display:none;">
  <view ref="pdf" class="pdf" :id="name" style="background: url('pic1.jpg')no-repeat;background-size: 100% 100%;">
    <div style="padding: 60px 5px 5px;display:flex;flex-direction:column;justify-content:space-between;align-items:center;font-size: 14px;">
      <div style="width: 90%;display: flex;justify-content: space-between;align-items: center;">
        <span>机构名称：{{ printData.tranBrchNm }}</span>
        <span>[{{ new Date().toLocaleString() }}]</span>
        <span>交易名称：{{ printData.busiNm }}</span>
      </div>
      <!-- 纸张打印区域最大宽度只有650像素，不要超出否则打印预览的时候会换行 -->
      <div style="margin: 10px 0; width: 650px; height: 345px; overflow: hidden;">
        <slot></slot>
      </div>
      <div
        style="
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 33%);
          text-align: center;
        "
      >
        <span>业务流水：{{ printData.flowNo }}</span>
        <span>柜员流水：{{ printData.tlrSeqNo }}</span>
        <span>平台流水：{{ printData.coreSeqNo }}</span>
        <span>授权柜员：{{ printData.tlrNo }}</span>
        <span>复核柜员：{{ printData.tlrNo }}</span>
        <span>经办柜员：{{ printData.tlrNo }}</span>
      </div>
    </div>
  </view>
</view>
