<nt-printTemplate name="对公活期开户" :printData="data">
  <div style="text-align: left;width:650px;">
    <template nt:for="(row, index) in printData" key="{{ row.key || index }}">
      <span class="br" style="display: block;height: 14px;" nt:if="{{ row.isBr }}"></span>
      <div class="rol" :style="{
        'display': row.block ? 'block' : 'inline-block'
      }" nt:elif="{{ !row.hidden }}">
        <span class="label" style="display: inline-block;width: 120px;">{{ row.label }}:</span>
        <span class="value" :style="{
          'display': 'inline-block',
          'margin-left': '8px',
          'width': row.block ? 'auto' : '172px'
        }">{{ row.value }}</span>
      </div>
    </template>
  </div>
</nt-printTemplate>